.visual-host {
    width: 100%;
    height: 100%;
}

.poem-text {
    // 布局样式 (保留)
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    
    // 字体样式 (保留默认字体，但删除颜色和大小，交由 JS 控制)
    font-weight: bold;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    text-align: center;
    padding: 20px;
    
    // 换行控制 (保留)
    word-wrap: break-word;
    white-space: pre-wrap;
    overflow: hidden;
}